<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.meals.CategoriesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentSearch"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingTop="7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rcMeals"
            tools:ignore="NotSibling">

            <com.google.android.material.card.MaterialCardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:shadowColor="@color/stroke_color"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="1dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="3dp"
                tools:ignore="MissingConstraints">

                <SearchView
                    android:id="@+id/svMeal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/text_query_hint"
                    android:inputType="textFilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showAsAction="always|collapseActionView" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        -->



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMealsCategories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:clipToPadding="false"
                android:paddingBottom="?attr/actionBarSize"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:itemCount="10"
                tools:listitem="@layout/row_meal" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingViewChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/ic_grid"
            android:backgroundTint="@color/yellow_oishii"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <include
            android:id="@+id/emptyView"
            layout="@layout/empty_view"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
