<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meal"
            type="com.arasaka.oishii.domain.model.Meal" />
    </data>

    <!--<com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp"
        card_view:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                app:loadFromURL="@{meal.urlThumb}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{meal.category}"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="17dp"
                card_view:layout_constraintTop_toBottomOf="@id/imgMeal"
                card_view:layout_constraintStart_toStartOf="@id/imgMeal"
                card_view:layout_constraintEnd_toEndOf="@id/imgMeal"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="bold"
                tools:text="Beer" />

            g <TextView
                 android:id="@+id/txvCategory"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@{item.category}"
                 android:textSize="14dp"
                 app:layout_constraintBottom_toBottomOf="@id/txvName"
                 app:layout_constraintEnd_toEndOf="@id/txvName"
                 app:layout_constraintStart_toStartOf="@id/txvName"
                 app:layout_constraintTop_toBottomOf="@id/txvName"
                 tools:text="Category" />
                 g

            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_no_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgMeal" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    -->

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="0dp"
            card_view:cardCornerRadius="12dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_like"/>

                <ImageView
                    android:id="@+id/imgCategory"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="140dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    app:loadFromURL="@{meal.urlThumb}"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txvNameCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@{meal.name}"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"
                    card_view:layout_constraintBottom_toTopOf="@id/imgCategory"
                    card_view:layout_constraintStart_toStartOf="@id/imgCategory"
                    card_view:layout_constraintEnd_toEndOf="@id/imgCategory"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    tools:text="Beer"
                    android:textColor="@color/black_blue"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>