<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.meals.MealFragment">

    <data>
        <variable
            name="category"
            type="com.arasaka.oishii.domain.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{category.nameCategory}"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:hint="Category"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/blue_gray_oishii"
            />

        <!--
        <SearchView
            android:id="@+id/svMeal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/bg_search"
            android:inputType="textFilter"
            android:queryHint="@string/text_query_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showAsAction="always|collapseActionView"
            app:queryBackground="@drawable/bg_search"
            android:queryBackground="@android:color/transparent"
            android:clickable="true"
            android:elevation="3dp"/>
-->


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCategoryName">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMeals"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="?attr/actionBarSize"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:itemCount="10"
                tools:listitem="@layout/row_meal" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingViewChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="65dp"
            android:backgroundTint="@color/yellow_oishii"
            android:src="@drawable/ic_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <include
            android:id="@+id/emptyView"
            layout="@layout/empty_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
