<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meal"
            type="com.arasaka.oishii.domain.model.Meal" />
    </data>


    <com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="0dp"
        card_view:cardCornerRadius="12dp"
        android:elevation="2dp"
        android:backgroundTint="@color/white"
        card_view:rippleColor="@color/yellow_oishii">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_margin="15dp"
                android:src="@drawable/ic_like"/>


            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:loadFromURL="@{meal.urlThumb}"
                android:layout_marginLeft="-230dp"
                tools:src="@tools:sample/avatars"
                android:elevation="3dp"
                />

            <TextView
                android:id="@+id/txvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{meal.name}"
                android:textSize="17dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:text="Meal"
                android:maxLines = "2"
                android:layout_marginLeft="155dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="90dp"/>

            <TextView
                android:id="@+id/txvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{meal.category}"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="155dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/txvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{meal.area}"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="80dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>